<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer Satisfaction</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./styles/style.css" />
</head>

<body>
  <div class="main">
    <h2>Welcome, Click here to create Customer Satisfaction report !</h2>
    <button id="btn">Create</button>
    <p id="msg"></p>
  </div>
</body>
<script src="https://ssdk.surveysparrow.dev/ssdk/2.0/assets/survey_client.js"></script>
<script defer src="./scripts/app.js"></script>

</html>
